<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2821865dbc124bef949126099ebf6b78" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.Agents" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.ApartmentDemands" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Apartments" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Citys" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Clients" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Districts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.HouseDemands" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Houses" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.LandDemands" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Lands" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Streets" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_ApartmentDemands_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_HouseDemands_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_LandDemands_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_ApartmentDemands_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_ApartmentDemands_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_ApartmentDemands_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Apartments_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Apartments_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_HouseDemands_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Houses_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_LandDemands_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Lands_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_HouseDemands_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_LandDemands_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_HouseDemands_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Houses_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_LandDemands_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Lands_Streets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>